<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Ini Adapter</name>
    <description>Simple .ini reader and writer</description>
    <url>https://github.com/nukesparrow/ini</url>
    
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Nuke Sparrow</name>
            <email>nukesparrow@bitmessage.ch</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/nukesparrow/ini.git</connection>
        <developerConnection>scm:git:https://github.com/nukesparrow/ini.git</developerConnection>
        <url>https://github.com/nukesparrow/ini</url>
    </scm>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nukesparrow</groupId>
    <artifactId>ini</artifactId>
    <version>2016.10</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>